server {
    listen 80;
    server_name tool.local;
    root /var/www/mine/tools/api/public;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods GET,POST,DELETE;
    add_header Access-Control-Allow-Credentials true;

    error_log /var/www/mine/tools/api/nginx/logs/error.log;
    access_log /var/www/mine/tools/api/nginx/logs/access.log;

    location / {
        index index.php;
        if (-f $request_filename) {
            break;
        }
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ \.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS              off;
    }
}
